//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "homecomputing.fr" {
    type master;
    file "homecomputing.fr.zone.signed";
    auto-dnssec maintain;
    inline-signing yes;
};

zone "hcpt.fr" {
    type master;
    file "hcpt.fr.zone.signed";
    auto-dnssec maintain;
    inline-signing yes;
};

zone "joseph.pro" {
    type master;
    file "joseph.pro.zone.signed";
    auto-dnssec maintain;
    inline-signing yes;
};
