options {
    directory "/var/cache/bind";

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

    // If your ISP provided one or more IP addresses for stable 
    // nameservers, you probably want to use them as forwarders.  
    // Uncomment the following block, and insert the addresses replacing 
    // the all-0's placeholder.

    // forwarders {
    //     0.0.0.0;
    // };

    dnssec-validation yes;
    dnssec-enable yes;
    dnssec-lookaside auto;
    key-directory "/etc/bind/dnssec/";

    // listen-on-v6 { any; };

    notify yes;
    allow-query { any; };
    allow-transfer { 91.121.180.148; };
    also-notify { 91.121.180.148; };
    allow-recursion {127.0.0.1; 192.168.0.0/16;};

    minimal-responses yes;
};
