$ModLoad omprog
$ActionOMProgBinary /usr/local/bin/send_syslog
$template OMJsonLogFormat, "{\"level\": \"%syslogseverity-text%\", \"priority\": %syslogpriority%, \"facility\": \"%syslogfacility%\", \"date\": \"%timegenerated:::date-pgsql%\", \"host\": \"%HOSTNAME%\", \"message\": \"%msg%\", \"pid\": \"%procid%\", \"program\": \"%programname%\"}\n"
*.* :omprog:;OMJsonLogFormat
