server {
    listen 80;
    server_name 3d.homecomputing.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 3d.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/3d.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3d.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 80.67.177.91/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass  http://192.168.1.14;
    }
}
