server {
    listen 80;
    server_name automation.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name automation.homecomputing.fr;
    root /home/git/public_repositories/domotic/dashboard/current/web;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/automation.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automation.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 80.67.177.91/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location ~ \.(css|js|png|gif)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }
}
