server {
    listen 80;
    server_name autoconfig.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name autoconfig.homecomputing.fr;
    root /home/sanpi/public_html/mailconf/;
    index autoconfig.xml;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/autoconfig.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autoconfig.homecomputing.fr/privkey.pem;
}
