server {
    listen 80;
    listen 443 ssl http2;
    server_name blog.quanthome.fr;
    root /home/git/public_html/quanthome/current;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/blog.quanthome.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.quanthome.fr/privkey.pem;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
}
