server {
    listen 80;
    server_name code.homecomputing.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name code.homecomputing.fr;
    root /home/git/public_repositories/code-paste/current/web/;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/code.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.homecomputing.fr/privkey.pem;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm/git;
    }
}
