server {
    listen 80;
    listen 443 ssl http2;
    server_name estcequilyafirstjeudicettesemaine.fr;
    server_name t2pq46vd5zazzqjj.onion;
    root /home/git/public_repositories/estcequilyafirstjeudicettesemaine/current/web;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/estcequilyafirstjeudicettesemaine.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estcequilyafirstjeudicettesemaine.fr/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ \.(css|js|png|gif)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm/git;
    }
}
