server {
    listen 80;
    server_name ezines.homecomputing.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ezines.homecomputing.fr;
    root /home/sanpi/public_html/ezines;
    autoindex on;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/ezines.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ezines.homecomputing.fr/privkey.pem;
}
