server {
    listen 80;
    server_name feed.homecomputing.fr;
    server_name api.feed.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.feed.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/feed.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feed.homecomputing.fr/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name feed.homecomputing.fr;
    root /home/git/public_repositories/oxfeed/current/front/static;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/feed.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feed.homecomputing.fr/privkey.pem;

    location / {
        try_files $uri /index.html =404;
    }
}
