server {
    listen 80;
    server_name hcpt.fr;
    server_name www.hcpt.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name hcpt.fr;
    root /home/sanpi/public_html/yourls;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hcpt.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hcpt.fr/privkey.pem;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/([0-9a-z\-]+)$ /yourls-go.php?id=$1 last;
        rewrite ^/([0-9a-z\-]+)\+$ /yourls-infos.php?id=$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm/sanpi;
    }
}

server {
    listen 443 ssl http2;
    server_name www.hcpt.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hcpt.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hcpt.fr/privkey.pem;

    rewrite ^(.*)$ https://hcpt.fr$1 permanent;
}
