server {
    listen 80;
    server_name homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homecomputing.fr/privkey.pem;

    location /.well-known/openpgpkey/hu {
        alias /etc/app/id/src/config/files/wkd;
    }

    location / {
        return 404;
    }
}

server {
    listen 443 ssl http2;
    server_name www.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homecomputing.fr/privkey.pem;

    rewrite ^(.*)$ https://homecomputing.fr$1 permanent;
}
