server {
    listen 80;
    listen 443 ssl http2;
    server_name horaires.homecomputing.fr;
    root /home/git/public_repositories/opening-hours/current/web;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/horaires.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horaires.homecomputing.fr/privkey.pem;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location ~ \.(html|css|js|png)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }
}
