server {
    listen 80;
    server_name mail.homecomputing.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mail.homecomputing.fr;
    root /home/sanpi/public_html/roundcubemail/public_html/;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mail.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.homecomputing.fr/privkey.pem;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm/sanpi;
    }
}
