server {
    listen 80;
    server_name media.quanthome.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name media.quanthome.fr;
    root /home/git/public_repositories/wiki-md/current/web;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/media.quanthome.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media.quanthome.fr/privkey.pem;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm/git;
    }
}
