server {
    listen 80;
    server_name poche.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name poche.homecomputing.fr;
    root /home/sanpi/public_html/poche/web;
    index app.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/poche.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poche.homecomputing.fr/privkey.pem;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/sanpi;
    }
}
