server {
    listen 80;
    server_name porn.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name porn.homecomputing.fr;
    root /media/data/share/sanpi/files/wiki/public/porn/;
    autoindex on;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/porn.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/porn.homecomputing.fr/privkey.pem;
}
