server {
    listen 80;
    server_name quanthome.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name quanthome.fr;
    root /home/git/public_repositories/landing-template/current/web;
    index app.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/quanthome.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quanthome.fr/privkey.pem;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ \.(css|js|png)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm/git;
    }
}
