server {
    listen 80;
    listen 443 ssl http2;
    server_name rss.homecomputing.fr;
    root /home/sanpi/public_html/selfoss/;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/rss.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rss.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 80.67.177.91/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    	allow all;
    }

    location ~ ^/favicons/.*$ {
        try_files $uri /data/$uri;
    }

    location / {
        try_files $uri /public/$uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm/sanpi;
    }
}
