server {
    listen 80;
    listen 443 ssl http2;
    server_name sanpi.homecomputing.fr;
    root /home/git/public_html/blog/current;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sanpi.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanpi.homecomputing.fr/privkey.pem;

    rewrite ^/feeds/Auto-hebergement.atom.xml$ /feeds/categories/auto-hebergement.rss.xml permanent;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location ~ \.(css|js|png|gif|ttf|woff)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }
}
