server {
    listen 80;
    listen 443 ssl http2;
    server_name sanpi.homecomputing.fr;
    server_name sanpii6qqjdzws77.onion;
    server_name sanpi.hcptwrrqn6iuhmsv.onion;
    root /home/git/public_html/blog;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sanpi.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanpi.homecomputing.fr/privkey.pem;

    location /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location ~ \.(css|js|png|gif)$ {
        add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    }
}
