server {
    listen 80;
    server_name sav.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name sav.homecomputing.fr;
    root /home/git/public_repositories/sav/current/public;
    index index.php;
    client_max_body_size 10G;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sav.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sav.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 77.201.199.161/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ \.php(/|$) {
        include /home/git/public_repositories/sav/current/env;

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/git;
    }
}
