server {
    listen 80;
    listen 443 ssl http2;
    server_name status.homecomputing.fr;
    server_name static.status.homecomputing.fr;
    root /home/sanpi/public_html/statusnet;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/status.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status.homecomputing.fr/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.+)$ /index.php?p=$1 last;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/sanpi;
    }
}
