server {
    listen 80;
    listen 443 ssl http2;
    server_name system.homecomputing.fr;
    root /var/cache/munin/www;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/system.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/system.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 80.67.177.91/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
        allow all;
    }
}
