server {
    listen 80;
    server_name system.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name system.homecomputing.fr;
    root /usr/share/icingaweb2/public;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/system.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/system.homecomputing.fr/privkey.pem;

    location = / {
        rewrite ^/$ /index.php permanent;
    }

    location / {
        try_files $1 $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
        fastcgi_pass unix:/run/php/sanpi;
    }
}
