server {
    listen 80;
    server_name wiki.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wiki.homecomputing.fr;
    root /home/git/public_repositories/wiki-md/current/public;
    index index.php;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/wiki.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.homecomputing.fr/privkey.pem;

    location ~ ^/(public|css|js|thumbnail/public) {
        auth_basic off;
        try_files $uri $uri/ @rewrite;
    }

    location / {
        satisfy any;
        allow 192.168.1.0/24;
        allow 80.67.177.91/32;
        deny all;
        auth_basic "closed site";
        auth_basic_user_file htpasswd;

        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ \.php(/|$) {
        include /home/git/public_repositories/wiki-md/current/env;

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm/git;
    }
}
