server {
    listen 80;
    server_name wiki.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wiki.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/wiki.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.homecomputing.fr/privkey.pem;

    location ~ ^/(public|static|favicon.ico|thumbnail/public) {
        auth_basic off;

        proxy_pass  http://127.0.0.1:8001;
    }

    location / {
        satisfy any;
        allow 192.168.1.0/24;
        allow 77.201.199.161/32;
        deny all;
        auth_basic "closed site";
        auth_basic_user_file htpasswd;

        proxy_pass  http://127.0.0.1:8001;
    }
}
