server {
    listen 80;
    server_name www.quanthome.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.quanthome.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.quanthome.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.quanthome.fr/privkey.pem;

    add_header Cache-Control "public, max-age=31536000, must-revalidate"; # 1 an
    rewrite ^(.*)$ https://quanthome.fr$1 permanent;
}
