UMask 002
Syslog yes
SyslogSuccess yes
LogWhy yes
Canonicalization relaxed/relaxed
SigningTable refile:/etc/opendkim/SigningTable
KeyTable refile:/etc/opendkim/KeyTable
Selector mail
PidFile /var/run/opendkim/opendkim.pid
UserID opendkim:opendkim
Socket inet:12301@localhost
