max_connections = 100
shared_buffers = 1GB
work_mem = 5242kB
maintenance_work_mem = 256MB
effective_cache_size = 3GB
default_statistics_target = 100
lc_messages = C
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h '
stats_temp_directory = '{{ pg_stat_tmp }}'
