server {
    listen 80;
    server_name pgbadger.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name pgbadger.homecomputing.fr;
    root /var/lib/postgresql/pg_reports/;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/pgbadger.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgbadger.homecomputing.fr/privkey.pem;

    location / {
        satisfy any;
        allow 192.168.1.0/24;
        allow 77.201.199.161/32;
        deny all;
        auth_basic "closed site";
        auth_basic_user_file htpasswd;
    }
}
