server {
    listen 80;
    server_name sav.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name sav.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sav.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sav.homecomputing.fr/privkey.pem;

    location / {
        proxy_pass  http://127.0.0.1:8002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
