server {
    listen 80;
    listen 443 ssl http2;
    server_name sync.homecomputing.fr;
    root /home/sanpi/public_html/syncserver/;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sync.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sync.homecomputing.fr/privkey.pem;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/sanpi/public_html/syncserver/socket;
    }
}

