# 10-mail.conf

mail_location = maildir:~/Maildir:LAYOUT=fs:INBOX=~/Maildir/INBOX:INDEX=MEMORY
maildir_very_dirty_syncs = yes

# 10-ssl.conf

ssl = yes
ssl_cert = </etc/letsencrypt/live/mail.homecomputing.fr/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.homecomputing.fr/privkey.pem
ssl_protocols = !SSLv2 !SSLv3

# 10-master.conf

service lmtp {
    unix_listener lmtp {
        mode = 0666
    }
}

# 15-lda.conf

protocol lmtp {
    mail_plugins = sieve
}

protocol lda {
    mail_plugins = sieve
}

# 90-sieve.conf

protocol sieve {
    sieve_dir = ~/Maildir/sieve
}

# auth-system.conf.ext

passdb {
    driver = shadow
}
