listener 1884
protocol mqtt
cafile /etc/letsencrypt/live/automation.homecomputing.fr/chain.pem
certfile /etc/letsencrypt/live/automation.homecomputing.fr/cert.pem
keyfile /etc/letsencrypt/live/automation.homecomputing.fr/privkey.pem
