listener 9001
protocol websockets

listener 9002
protocol websockets
cafile /etc/letsencrypt/live/automation.homecomputing.fr/chain.pem
certfile /etc/letsencrypt/live/automation.homecomputing.fr/cert.pem
keyfile /etc/letsencrypt/live/automation.homecomputing.fr/privkey.pem
