server {
    listen 80;
    server_name quanthome.fr;
    server_name www.quanthome.fr;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name quanthome.fr;
    server_name www.quanthome.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/quanthome.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quanthome.fr/privkey.pem;

    location / {
        proxy_pass $scheme://80.67.177.91:$server_port;

        proxy_cache STATIC;
        proxy_cache_key $host$request_uri;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_purge PURGE from 80.67.177.91;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Cache-Status $upstream_cache_status;
    }
}
