server {
    listen 80;
    listen 443 ssl http2;
    server_name torrent.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/torrent.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/torrent.homecomputing.fr/privkey.pem;

    location /.well-known {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        rewrite / /transmission permanent;
    }

    location /transmission {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass  http://localhost:9091/transmission;
    }
}
