server {
    listen 80;
    server_name torrent.homecomputing.fr;

    location ^~ /.well-known/acme-challenge {
        add_header Content-Type application/jose+json;
        root /tmp/letsencrypt/public_html/;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name torrent.homecomputing.fr;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/torrent.homecomputing.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/torrent.homecomputing.fr/privkey.pem;

    satisfy any;
    allow 192.168.1.0/24;
    allow 80.67.177.91/32;
    deny all;
    auth_basic "closed site";
    auth_basic_user_file htpasswd;

    location /download/home/sanpi/torrents {
        alias /home/sanpi/torrents;
    }

    location / {
        rewrite / /transmission permanent;
    }

    location /transmission {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass  http://127.0.0.1:9091/transmission;
    }
}
