@def $MAIL_PORTS = (
    qmtp
    imap
    imaps
    smtp
    smtps
    ssmtp
    submission
);

@def $TCP_PORTS = (
    $MAIL_PORTS
    domain
    git
    http
    https
    6665 # ircd
    ircd
    sane-port
    sieve
    ssh
    sunrpc
    xmpp-client
    xmpp-server
    9002 # mosquitto-websocket+ssl
);

@def $LOCAL_TCP_PORTS = (
    cisco-sccp
    ipp
    mysql
    nfs
    sunrpc
    1883 # mosquitto-mqtt
    9001 # mosquitto-websocket
);

@def $UDP_PORTS = (
    domain
    xmpp-client
    xmpp-server
);

@def $LOCAL_UDP_PORTS = (
    mysql
    nfs
    ipp
);

#@def $FORWARD_VPN = (6667 6697);

domain (ip ip6) {
    table filter {
        chain INPUT {
            policy DROP;

            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;

            # allow local packet
            interface lo ACCEPT;

            # respond to ping
            proto icmp icmp-type echo-request ACCEPT;

            proto tcp dport $TCP_PORTS ACCEPT;
            proto udp dport $UDP_PORTS ACCEPT;
        }

        chain OUTPUT policy ACCEPT;

        chain FORWARD policy DROP;
    }
}

domain ip {
    table filter {
        chain INPUT {
            saddr 192.168.0.0/16 proto tcp dport $LOCAL_TCP_PORTS ACCEPT;
            saddr 192.168.0.0/16 proto udp dport $LOCAL_UDP_PORTS ACCEPT;
            saddr 192.168.0.0/16 ACCEPT;

            # Ban IP
            saddr 70.76.192.5 DROP;
        }
    }

    table mangle {
        chain OUTPUT {
            policy ACCEPT;
#        daddr ! 192.168.0.0/16 protocol tcp dport $FORWARD_VPN MARK set-xmark 0x42/0xffffffff;
        }
    }

}
