@def $MAIL_PORTS = (
    qmtp
    imap
    imaps
    smtp
    smtps
    ssmtp
    submission
);

@def $TCP_PORTS = (
    $MAIL_PORTS
    1935 # peertube rtmp
    domain
    git
    http
    https
    5665 # icinga
    6665 # ircd
    ircd
    sane-port
    sieve
    ssh
    xmpp-client
    xmpp-server
);

@def $LOCAL_TCP_PORTS = (
    cisco-sccp
    ipp
    mdns
    5354 # mdnsresponder
    6600 # mpd
    nfs
    sunrpc
);

@def $UDP_PORTS = (
    domain
    xmpp-client
    xmpp-server
);

@def $LOCAL_UDP_PORTS = (
    mdns
    5354 # mdnsresponder
    nfs
    ipp
);

#@def $FORWARD_VPN = (6667 6697);

domain (ip ip6) {
    table filter {
        chain INPUT {
            proto tcp dport $TCP_PORTS ACCEPT;
            proto udp dport $UDP_PORTS ACCEPT;
        }
    }
}

domain ip {
    table filter {
        chain INPUT {
            saddr 192.168.0.0/16 proto tcp dport $LOCAL_TCP_PORTS ACCEPT;
            saddr 192.168.0.0/16 proto udp dport $LOCAL_UDP_PORTS ACCEPT;
            saddr 192.168.0.0/16 ACCEPT;

            # Ban IP
            saddr 70.76.192.5 DROP;
        }
    }

    table mangle {
        chain OUTPUT {
            policy ACCEPT;
#        daddr ! 192.168.0.0/16 protocol tcp dport $FORWARD_VPN MARK set-xmark 0x42/0xffffffff;
        }
    }
}
