@def $TCP_PORTS = (
    domain
    http
    https
    ssh
    smtp
    smtps
    submission
    51413 # transmission
);

@def $UDP_PORTS = (
    domain
);

domain (ip ip6) {
    table filter {
        chain INPUT {
            policy DROP;

            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;

            # allow local packet
            interface lo ACCEPT;

            proto icmp icmp-type echo-request ACCEPT;

            proto tcp dport $TCP_PORTS ACCEPT;
            proto udp dport $UDP_PORTS ACCEPT;
        }

        chain OUTPUT policy ACCEPT;

        chain FORWARD policy DROP;
    }
}

domain ip {
    table filter {
        chain INPUT {
            saddr 80.67.177.91/32 ACCEPT;
        }
    }
}
