//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "homecomputing.fr" {
    type slave;
    masters { 77.201.194.164; 89.234.176.112; };
    file "homecomputing.fr.zone";
};

zone "hcpt.fr" {
    type slave;
    masters { 77.201.194.164; 89.234.176.112; };
    file "hcpt.fr.zone";
};

zone "estcequilyafirstjeudicettesemaine.fr" {
    type slave;
    masters { 77.201.194.164; 89.234.176.112; };
    file "estcequilyafirstjeudicettesemaine.fr.zone";
};

zone "joseph.pro" {
    type slave;
    masters { 77.201.194.164; 89.234.176.112; };
    file "joseph.pro.zone";
};
